<!doctype html>  

<!--[if lt IE 7]><html <?php language_attributes(); ?> class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html <?php language_attributes(); ?> class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html <?php language_attributes(); ?> class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="" />
	<meta name="description" content="" />
	<title>Oddineers Concept Logo</title>
	
	<style type="text/css" media="all">
		body { 
			font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
			font-size: 14px;
			line-height: 1.5;
			width: 100%;
			position: relative;
		}
		canvas {
			margin: 0 auto;
			z-index: 100;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
        }
		a,
		h1,
		a:hover {
			color:#ff5400!important;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		#outer { 
			width: 100%; 
			margin: 0; 
			position:relative;
			min-width: 320px;
		}
		#inner {
			position: relative;
			margin-top: 30px;
            width: 320px;
            margin: 0 auto;
		}
		p { 
			padding: .4em 0;
		 	line-height: 1.5em;
            text-align: center;
		}
		.inner { 
			background: #FFFFFF;
			border: 1px solid #E5E5E5;
			box-shadow: rgba(200, 200, 200, 0.702) 0px 4px 10px -1px;
			font-weight: 400;
			padding: 26px 24px 46px;
			z-index: 3;
		}	
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="outer">
		<div id="inner">
            <canvas id="myCanvas" width="320" height="250"></canvas>
            <p>Meet Cogton, the new logo for Oddineers &#169; 2013</p>
            <p><a href="http://www.oddineers.co.uk">Oddineers</a></p>
		</div>
	</div>
    <script src="cogton.js" type="text/javascript"></script>
    <script>cogton_animate(true);</script>
</body>
</html>