<!doctype html>  
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="" />
	<meta name="description" content="Introducing Cogton the HTML5 powered logo for Oddineers." />
	<title>Oddineers Concept Logo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="cogton.css">
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div class="cogton">
				<img class="cog" src="images/cog.png" alt="The Cog">
				<img class="ton" src="images/ton.png" alt="The Button">
			</div>
            
            <h1>See the difference?</h1>
            <nav>
            	<span><a href="index.html">Canvas Animation</a></span> || 
            	<span><a href="index_css.html">CSS Animation</a></span>
            </nav>

            <p>Meet Cogton, the new logo for Oddineers &#169; 2013</p>
            <p><a href="http://www.oddineers.co.uk">Oddineers</a></p>
		</div>
	</div>
</body>
</html>